<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="780dp"
    android:background="@color/mybackground"
    tools:context=".July">

    <ImageView
        android:id="@+id/menubg"
        android:layout_width="363dp"
        android:layout_height="61dp"
        android:contentDescription="@string/BGMenu_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/ic_menubg" />

    <ImageButton
        android:id="@+id/InActiveHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ActiveHomePageButton_item"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="ToMainPageFromJuly"
        app:layout_constraintBottom_toBottomOf="@+id/menubg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menubg"
        app:layout_constraintTop_toTopOf="@+id/menubg"
        app:srcCompat="@drawable/ic_inactivehomepage" />

    <ImageButton
        android:id="@+id/ActiveCalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ActiveCalendarButton_item"
        android:minHeight="48dp"
        android:onClick="ToPlanElementFromJuly"
        app:layout_constraintBottom_toBottomOf="@+id/menubg"
        app:layout_constraintEnd_toStartOf="@+id/InActiveHomeButton"
        app:layout_constraintStart_toStartOf="@+id/menubg"
        app:layout_constraintTop_toTopOf="@+id/menubg"
        app:srcCompat="@drawable/ic_activecalendarbutton" />

    <ImageButton
        android:id="@+id/InactiveProfileButtonInCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/InactiveProfileButton_item"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="ToProfilePageFromJuly"
        app:layout_constraintBottom_toBottomOf="@+id/menubg"
        app:layout_constraintEnd_toEndOf="@+id/menubg"
        app:layout_constraintStart_toEndOf="@+id/InActiveHomeButton"
        app:layout_constraintTop_toTopOf="@+id/menubg"
        app:srcCompat="@drawable/ic_inactiveaccount" />

    <ImageView
        android:id="@+id/coolline"
        android:layout_width="361dp"
        android:layout_height="484dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/line"
        app:layout_constraintBottom_toTopOf="@+id/menubg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/ic_justacoolline" />

    <TextView
        android:id="@+id/titlePlan"
        android:layout_width="307dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/PlanTitle"
        android:textColor="@color/TextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/JuneWithLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/June"
        android:minHeight="48dp"
        android:onClick="ToJuneFromJuly"
        app:layout_constraintBottom_toTopOf="@+id/coolline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePlan"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_junewithoutline" />

    <ImageButton
        android:id="@+id/JulyWithLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/July"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/coolline"
        app:layout_constraintStart_toEndOf="@+id/JuneWithLine"
        app:layout_constraintTop_toBottomOf="@+id/titlePlan"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_julywithline" />

    <ImageButton
        android:id="@+id/AugustWithLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/August"
        android:minHeight="48dp"
        android:onClick="ToAugustFromJuly"
        app:layout_constraintBottom_toTopOf="@+id/coolline"
        app:layout_constraintStart_toEndOf="@+id/JulyWithLine"
        app:layout_constraintTop_toBottomOf="@+id/titlePlan"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_augustwithoutline" />

    <ImageView
        android:id="@+id/empty1"
        android:layout_width="240dp"
        android:layout_height="388dp"
        app:layout_constraintBottom_toBottomOf="@+id/coolline"
        app:layout_constraintEnd_toEndOf="@+id/coolline"
        app:layout_constraintStart_toStartOf="@+id/coolline"
        app:layout_constraintTop_toTopOf="@+id/coolline"
        app:srcCompat="@drawable/empty" />

</androidx.constraintlayout.widget.ConstraintLayout>