<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="780dp"
    android:background="@color/mybackground"
    tools:context=".SPDay2">

    <ImageView
        android:id="@+id/menubg"
        android:layout_width="363dp"
        android:layout_height="61dp"
        android:contentDescription="@string/BGMenu_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/ic_menubg" />

    <ImageButton
        android:id="@+id/InActiveHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ActiveHomePageButton_item"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="ToHomeFrom2"
        app:layout_constraintBottom_toBottomOf="@+id/menubg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menubg"
        app:layout_constraintTop_toTopOf="@+id/menubg"
        app:srcCompat="@drawable/ic_inactivehomepage" />

    <ImageButton
        android:id="@+id/ActiveCalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ActiveCalendarButton_item"
        android:minHeight="48dp"
        android:onClick="ToCalendarFrom2"
        app:layout_constraintBottom_toBottomOf="@+id/menubg"
        app:layout_constraintEnd_toStartOf="@+id/InActiveHomeButton"
        app:layout_constraintStart_toStartOf="@+id/menubg"
        app:layout_constraintTop_toTopOf="@+id/menubg"
        app:srcCompat="@drawable/ic_activecalendarbutton" />

    <ImageButton
        android:id="@+id/InactiveProfileButtonInCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/InactiveProfileButton_item"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="ToProfileFrom2"
        app:layout_constraintBottom_toBottomOf="@+id/menubg"
        app:layout_constraintEnd_toEndOf="@+id/menubg"
        app:layout_constraintStart_toEndOf="@+id/InActiveHomeButton"
        app:layout_constraintTop_toTopOf="@+id/menubg"
        app:srcCompat="@drawable/ic_inactiveaccount" />

    <TextView
        android:id="@+id/CityPlan"
        android:layout_width="307dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="@string/CityPlan"
        android:textColor="@color/TextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dayonenoline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/June"
        android:onClick="ToFirst"
        app:layout_constraintBottom_toTopOf="@+id/empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityPlan"
        app:srcCompat="@drawable/ic_firststepnoline" />

    <ImageButton
        android:id="@+id/daytwoline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/July"
        app:layout_constraintBottom_toTopOf="@+id/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dayonenoline"
        app:layout_constraintTop_toBottomOf="@+id/CityPlan"
        app:srcCompat="@drawable/ic_seconday" />

    <ImageView
        android:id="@+id/empty"
        android:layout_width="251dp"
        android:layout_height="381dp"
        app:layout_constraintBottom_toTopOf="@+id/menubg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityPlan"
        app:layout_constraintVertical_bias="0.72"
        app:srcCompat="@drawable/empty" />


</androidx.constraintlayout.widget.ConstraintLayout>